# FastLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alihamuh/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alihamuh/testLayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alihamuh/myapplication/: MainActivity.java
app/src/main/java/com/alihamuh/testLayout/: MainActivity.java
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  cell_view.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
fastTableLayout/: build.gradle
fastTableLayout/src/androidTest/java/com/alihamuh/fastTableLayout/: ExampleInstrumentedTest.java
fastTableLayout/src/main/: AndroidManifest.xml
fastTableLayout/src/main/java/com/alihamuh/fastTableLayout/: ApplyfastAttributes.java  CheckRowColumn.java  CreateView.java  FastAttributes.java  FastLayout.java  SetRowColumn.java
fastTableLayout/src/main/res/layout/: default_view.xml
fastTableLayout/src/main/res/values/: attrs.xml  strings.xml
fastTableLayout/src/test/java/com/alihamuh/fastTableLayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linearbuttons/: build.gradle
linearbuttons/src/main/: AndroidManifest.xml
linearbuttons/src/main/res/layout/: buttons.xml
linearbuttons/src/main/res/values/: attrs.xml
(+10 files in other folders)
