apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {

    def groupProjectID = 'com.alihamuh.fastTableLayout'
    def artifactProjectID = 'fastTableLayout'
    def publishVersionID = '1.1.0'

    userOrg = 'alihamuh'
    repoName = 'AndroidRepo'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Library for qucickly rendering views in rows and columns'
    website = 'https://github.com/alihamuh/fastLayout'
}




android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
